Data Types in Javascript
=============================

What data type?

7.8 	------------------------number
"888"	------------------------String
67 < -11------------------------boolean
NaN	------------------------boolean
56000 * 34 ---------------------number

Right or Wrong Variable Name?
year	-----------------------correct
*64	-----------------------wrong
_%ern   -----------------------correct
value 	-----------------------correct
salary 	-----------------------correct
do	-----------------------wrong